*************************** 1. row ***************************
               Trigger: trg_archive_activity
              sql_mode: STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQL Original Statement: CREATE DEFINER=`root`@`localhost` TRIGGER `trg_archive_activity` BEFORE DELETE ON `activity_logs` FOR EACH ROW BEGIN
  IF OLD.`timestamp` < (NOW() - INTERVAL 1 YEAR) THEN
    INSERT INTO activity_logs_archive
      (id, student_id, activity_type, resource_id, `timestamp`, session_duration, ip_address, archived_at)
    VALUES
      (OLD.id, OLD.student_id, OLD.activity_type, OLD.resource_id, OLD.`timestamp`, OLD.session_duration, OLD.ip_address, NOW());
  END IF;
END
  character_set_client: latin1
  collation_connection: latin1_swedish_ci
    Database Collation: utf8mb4_0900_ai_ci
               Created: 2026-01-06 16:11:44.91
